{
  "name": "prolog",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^3.2.0",
    "aws-sdk": "^2.938.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.16.3",
    "form-data": "^4.0.0",
    "googleapis": "^80.2.0",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.29.1",
    "multer": "^1.3.0",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.3.2",
    "nanoid": "^3.1.32",
    "node-cron": "^3.0.0",
    "node-ses": "^3.0.3",
    "nodemailer": "^6.6.2",
    "otp-generator": "^2.0.1",
    "pdfkit": "^0.9.0",
    "pg": "^8.7.3",
    "sequelize": "^6.6.4",
    "sequelize-cli": "^6.2.0",
    "xlsx": "^0.17.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
