/* 
Template Name: WebMag Html Template

Author: yaminncco

Colors:
	Body : #3d455c
	Headers : #212631
	Primary : #212631 #4BB92F #ff8700 #0078ff #8d00ff
	Dark : #212631
	Grey : #eceef2 #a7b3c6 #fbfbfd

Fonts: grammatika & grammatika-Sans

Table OF Contents
------------------------------------
GENERAL
NAVIGATION
HEADER
POST
POST PAGE
ASIDE
FOOTER
RESPONSIVE
------------------------------------*/
/*=========================================================
	GENERAL
===========================================================*/
/*----------------------------*\
	typography
\*----------------------------*/
 body {
     font-family: 'grammatika', sans-serif;
     font-size: 16px;
     font-weight: 300;
     color: #3d455c;
     margin: 0;
     padding: 0;
     overflow-x: hidden;
     z-index:0;
}
 h1, h2, h3, h4, h5, h6 {
     font-family: 'grammatika Sans', sans-serif;
     font-weight: 700;
     color: #212631;
     margin: 0px 0px 15px;
}
 h1 {
     font-size: 34px;
}
 h2 {
     font-size: 28px;
}
 h3 {
     font-size: 23px;
}
 h4 {
     font-size: 16px;
}
 a {
     font-weight: 600;
     color: #212631;
     text-decoration: none;
}
 a:hover, a:focus{
     color: #7abd13;
     text-decoration: underline;
     outline: none;
}
 p {
     margin: 0px 0px 20px;
}
 ul,ol{
     margin: 0;
     padding: 0;
     list-style: none 
}
 ul.list-style, ol.list-style {
     padding-left: 15px;
     margin-bottom: 10px;
}
 ul.list-style {
     list-style-type: disc;
}
 ol.list-style {
     list-style-type: decimal;
}
 blockquote.blockquote {
     position:relative;
     border-left:0;
     font-weight:600;
     margin-bottom:10px;
	 padding: 20px;
}
 blockquote.blockquote:before {
     content: "``";
     font-family: 'grammatika Sans', sans-serif;
     display: block;
     position: absolute;
     left: -5px;
     top: 5px;
     font-size: 240px;
     line-height: 200px;
     color: #eceef2;
     letter-spacing: -30px;
     z-index: -2;
}
 figure.figure-img {
     margin-bottom:20px;
}
 figure.figure-img figcaption {
     padding-top:5px;
     font-size: 13px;
     font-weight:600;
}
 .input {
     height: 40px;
     border: 2px solid #eceef2;
     width: 100%;
     padding: 0px 15px;
     -webkit-transition: 0.2s border;
     transition: 0.2s border;
}
 .input:focus {
     border-color: #3d455c;
}
 textarea.input {
     height: 90px;
     padding: 15px;
}
 .primary-button {
     padding: 9px 45px;
     border: none;
     background-color: #212631;
     font-weight: 600;
     text-transform: uppercase;
     font-size: 13px;
     color: #fff;
     -webkit-transition: 0.2s opacity;
     transition: 0.2s opacity;
}
 .primary-button:hover,.primary-button:focus {
     color: #fff;
     opacity: 0.9;
}
 .section {
     padding-top: 40px;
}
 .section.section-grey {
     background-color: #fbfbfd;
     border-bottom: 1px solid #eceef2;
     border-top: 1px solid #eceef2;
}
 .section .section-title {
     margin-bottom: 40px;
}
 .section .section-title h2 {
     text-transform: capitalize;
     font-size: 28px;
}
 .section-row {
     margin-bottom:40px;
}
/*=========================================================
	NAVIGATION
===========================================================*/
 #nav {
     height: 70px;
}

 #nav:after {
     content: "";
     position: fixed;
     left: 0;
     right: 0;
     bottom: 0;
     top: 0;
     background-color: rgba(33, 38, 49, 0.5);
     z-index: 90;
     opacity: 0;
     visibility: hidden;
     -webkit-transition: 0.2s all;
     transition: 0.2s all;
}
 #nav.shadow-active:after {
     opacity: 1;
     visibility: visible;
}
 #nav-fixed {
     left: 0;
     right: 0;
     top: 0;
     z-index: 90;
     background-color: rgba(0,0,0,.75);
     -webkit-box-shadow: 0px -1px 0px 0px #eceef2 inset;
     box-shadow: 0px -1px 0px 0px #eceef2 inset;
}
 #nav-fixed.slide-down {
     -webkit-animation: slide-down 0.3s;
     animation: slide-down 0.3s;
}
 #nav-fixed.slide-up {
     -webkit-animation: slide-up 0.3s;
     animation: slide-up 0.3s;
     -webkit-animation-fill-mode: forwards;
     animation-fill-mode: forwards;
}
 @-webkit-keyframes slide-down {
     from {
         -webkit-transform:translateY(-100%);
         transform:translateY(-100%);
    }
     to {
         -webkit-transform:translateY(0%);
         transform:translateY(0%);
    }
}
 @keyframes slide-down {
     from {
         -webkit-transform:translateY(-100%);
         transform:translateY(-100%);
    }
     to {
         -webkit-transform:translateY(0%);
         transform:translateY(0%);
    }
}
 @-webkit-keyframes slide-up {
     from {
         -webkit-transform:translateY(0%);
         transform:translateY(0%);
    }
     to {
         -webkit-transform:translateY(-100%);
         transform:translateY(-100%);
    }
}
 @keyframes slide-up {
     from {
         -webkit-transform:translateY(0%);
         transform:translateY(0%);
    }
     to {
         -webkit-transform:translateY(-100%);
         transform:translateY(-100%);
    }
}
 #nav .container {
     position: relative;
}
/*----------------------------*\
	logo
\*----------------------------*/
 .nav-logo {
     float:left;
}
 .nav-logo .logo {
     line-height: 70px;
     display:inline-block;
}
 .nav-logo .logo > img {
     max-height: 70px;
}
.nav-logo .flogo > img {
    width: 100%;
    max-height: 70px;
}
/*----------------------------*\
	menu
\*----------------------------*/
 .nav-menu {
     margin-left: 20px;
}
 .nav-menu li a {
     position: relative;
     padding: 25px 20px;
     text-transform: capitalize;
     /* -webkit-box-shadow: -1px 0px 0px 0px #eceef2 inset;
     box-shadow: -1px 0px 0px 0px #eceef2 inset; */
     -webkit-transition: 0.2s color;
     transition: 0.2s color;
     color:#fff;
     border: none;
}
.nav-menu1 li a {
    position: relative;
    text-transform: capitalize;
    /* -webkit-box-shadow: -1px 0px 0px 0px #eceef2 inset;
    box-shadow: -1px 0px 0px 0px #eceef2 inset; */
    -webkit-transition: 0.2s color;
    transition: 0.2s color;
    color:#fff;
    border: none;
}
    .faviconcolor{
        color:#fff;
    }
    .faviconcolor:hover{
        color:#7abd13;
    }

    .nav-btns a {
        color:#fff;
    }
    .nav-btns a:hover {
        color:#7abd13;
    }
 .nav-menu li:first-child a {
     border-left: none;
}
.nav-menu li Link {
    border-left: none;
}
 .nav-menu li a:after {
     content: '';
     position: absolute;
     left: 0;
     right: 0;
     bottom: 0px;
     width: 100%;
     height: 4px;
     -webkit-transition: 0.2s width;
     transition: 0.2s width;
}
 /* .nav-menu li.cat-1 a:after {
     background-color: #4BB92F;
}
 .nav-menu li.cat-2 a:after {
     background-color: #ff8700;
}
 .nav-menu li.cat-3 a:after {
     background-color: #0078ff;
}
 .nav-menu li.cat-4 a:after {
     background-color: #8d00ff;
} */
 .nav-menu li a:hover, .nav-menu li a:focus {
     background-color: transparent;
     text-decoration: none;
     color: #7abd13;
}
 .nav-menu li.cat-1 a:hover, .nav-menu li.cat-1 a:focus {
     color: #4BB92F;
}
 .nav-menu li.cat-2 a:hover, .nav-menu li.cat-2 a:focus {
     color: #ff8700;
}
 .nav-menu li.cat-3 a:hover, .nav-menu li.cat-3 a:focus {
     color: #0078ff;
}
 .nav-menu li.cat-4 a:hover, .nav-menu li.cat-4 a:focus {
     color: #8d00ff;
}
/*----------------------------*\
	search
\*----------------------------*/
 .nav-btns {
     float:right;
}
 .nav-btns > button {
     padding: 25px 25px;
     border: none;
     line-height: 20px;
     background: transparent;
}
 .nav-btns .search-form {
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0px;
     padding: 0px 15px;
     opacity: 0;
     visibility: hidden;
     -webkit-transition: 0.3s all;
     transition: 0.3s all;
}
 .nav-btns .search-form.active {
     opacity: 1;
     visibility: visible;
}
 .nav-btns .search-form .search-input {
     height: 100%;
     width: 100%;
     border: none;
     background: #FFF;
     padding: 0px;
     font-weight: 600;
}
 .nav-btns .search-form .search-close {
     position: absolute;
     top: 50%;
     right: 15px;
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
     border: none;
     background: transparent;
     line-height: 20px;
     color: #212631;
     font-size: 22px;
     padding: 0;
}
/*----------------------------*\
	nav aside
\*----------------------------*/
 #nav-aside {
     position: fixed;
     right: 0;
     top: 0;
     bottom: 0;
     background-color:#282828;
     max-width: 360px;
     width: 90%;
     overflow-y: scroll;
     z-index: 99;
     -webkit-transform: translateX(100%);
     -ms-transform: translateX(100%);
     transform: translateX(100%);
     -webkit-transition: 0.3s all;
     transition: 0.3s all;
}
 #nav-aside.active {
     -webkit-transform: translateX(0%);
     -ms-transform: translateX(0%);
     transform: translateX(0%);
}
 .nav-aside-menu li a {
     font-family: 'grammatika', sans-serif;
     font-weight:700;
     font-size:23px;
     color:#888;
     padding:10px 20px 10px 20px;
}
.navasidecolor{
    color:#888;
}
.navasidecolor:hover{
    color:#7abd13;
}
.nav-aside-menu li a:hover {
    color:#7abd13;
    text-decoration: none;
}
 .nav-aside-social li {
     display: inline-block;
}
 .nav-aside-social li > Link {
     display: block;
     width: 30px;
     height: 30px;
     line-height: 30px;
     text-align: center;
     background-color: #212631;
     color: #FFF;
     border-radius: 2px;
     margin-right: 5px;
     -webkit-transition: 0.2s opacity;
     transition: 0.2s opacity;
}
 .nav-aside-social li > a:hover, .nav-aside-social li > a:focus {
     opacity: 0.9;
}
 /* .nav-aside-close {
     position: absolute;
     top: 0px;
     right: 0px;
     height: 70px;
     width: 70px;
     line-height: 70px;
     text-align: center;
     background-color: transparent;
     color: #212631;
     border: none;
     font-size: 22px;
     border-radius: 50%;
     padding: 0;
} */
/*=========================================================
	HEADER
===========================================================*/
.page-header {
    position: relative;
    margin: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fbfbfd;
    border-bottom: 2px solid #F4f4f9;
}
.page-header .background-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;
}
.page-header .background-img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(33, 38, 49, 0.3)), to(transparent));
    background-image: linear-gradient(to top, rgba(33, 38, 49, 0.3) 0%, transparent 100%);
}
#post-header.page-header {
    padding-top: 120px;
}
.page-header h1 {
    text-transform: capitalize;
    margin-bottom: 0px;
}
#post-header.page-header h1 {
    color: #FFF;
}
.page-header .post-meta {
    margin: 15px 0px;
}
.page-header .post-meta .post-date {
    color: #eceef2;
}
.page-header .page-header-breadcrumb {
    margin: 15px 0px;
}
.page-header .page-header-breadcrumb li {
    display: inline-block;
}
.page-header .page-header-breadcrumb li, .page-header .page-header-breadcrumb li a {
    font-size: 13px;
    text-transform: capitalize;
    color: #a7b3c6;
}
.page-header .page-header-breadcrumb li a {
    -webkit-transition: 0.2s color;
    transition: 0.2s color;
}
.page-header .page-header-breadcrumb li a:hover, .page-header .page-header-breadcrumb li a:focus {
    color: #0b0f28;
    text-decoration: none;
}
.page-header .page-header-breadcrumb li + li:before {
    content: '/';
    display: inline-block;
    margin: 0px 10px;
}
/*=========================================================
	POST
===========================================================*/
/*----------------------------*\
	post
\*----------------------------*/
 .post {
     margin-bottom: 40px;
}
 .post .post-img {
     display: block;
     -webkit-transition: 0.2s opacity;
     transition: transform 2s, filter 1.5s ease-in-out;
     transform-origin: center center;
       }
 .post .post-img:hover, .post .post-img:focus {
     opacity: 0.9;
     transform: scale(1.1);
    }
 .post .post-img > img {
    width: 100%;
    height: 100%;
}
 .post .post-meta {
     margin-top: 15px;
     margin-bottom: 15px;
}
 .post-meta .post-category {
     font-size: 13px;
     text-transform: uppercase;
     padding: 3px 10px;
     font-weight: 600;
     border-radius: 2px;
     margin-right: 15px;
     color: #FFF;
     background-color: #212631;
     -webkit-transition: 0.2s opacity;
     transition: 0.2s opacity;
}
 .post-meta .post-category:hover, .post-meta .post-category:focus {
     text-decoration: none;
     opacity: 0.9;
}
 .post-meta .post-category.cat-1 {
     background-color: #4BB92F;
}
 .post-meta .post-category.cat-2 {
     background-color: #ff8700;
}
 .post-meta .post-category.cat-3 {
     background-color: #8d00ff;
}
 .post-meta .post-category.cat-4 {
     background-color: #0078ff;
}
.post-meta .post-category.cat-5 {
    background-color:red;
}
 .post-meta .post-date {
     font-size: 13px;
     font-weight: 600;
}
 .post .post-title {
     font-size: 18px;
     margin-bottom: 0px;
}
 .post-tags li {
     display:inline-block;
     margin-right:3px;
     margin-bottom:5px;
}
 .post-tags li a {
     display:block;
     color:#fff;
     background-color: #212631;
     padding:3px 10px;
     font-weight:600;
     border-radius:2px;
     -webkit-transition:0.2s opacity;
     transition:0.2s opacity;
}
/*----------------------------*\
	post thumb
\*----------------------------*/
 .post.post-thumb {
     position: relative;
}
 .post.post-thumb .post-img:after {
     content: '';
     position: absolute;
     left: 0;
     right: 0;
     bottom: 0;
     top: 0;
     background: -webkit-gradient(linear, left bottom, left top, from(rgba(33, 38, 49, 0.3)), to(transparent));
     background: linear-gradient(to top, rgba(33, 38, 49, 0.3) 0%, transparent 100%);
}
 .post.post-thumb .post-body {
     position: absolute;
     bottom: 0px;
     padding: 20px 15px;
}
 .post.post-thumb .post-meta .post-date {
     color: #eceef2;
}
 .post.post-thumb .post-title {
     font-size: 22px;
}
 .post.post-thumb .post-title > a {
     color: #FFF;
}
/*----------------------------*\
	post widget
\*----------------------------*/
 .post.post-widget:after {
     content: '';
     display: block;
     clear: both;
}
 .post.post-widget .post-img {
     width: 90px;
     float: left;
     margin-right: 15px;
}
 .post.post-widget .post-img img {
     width: 100%;
}
 .post.post-widget .post-title {
     font-size: 18px;
}
/*----------------------------*\
	post row
\*----------------------------*/
 .post.post-row:after {
     content: '';
     display: block;
     clear: both;
}
 .post.post-row .post-img {
     width: 40%;
     float: left;
}
 .post.post-row .post-body {
     margin-left: calc(40% + 30px);
}
 .post.post-row .post-meta {
     margin-top: 0px;
}
 .post.post-row .post-title {
     margin-bottom: 15px;
}
/*=========================================================
	POST PAGE
===========================================================*/
 .sticky-container {
     position: relative;
     padding-left: 80px;
}
 .sticky-container .sticky-shares {
     position: absolute;
     top: 0;
     left: 0;
}
 .sticky-shares a {
     display: block;
     margin-bottom: 10px;
     width: 40px;
     height: 40px;
     line-height: 40px;
     text-align: center;
     border-radius: 50%;
     background-color: #fbfbfd;
     color: #a7b3c6;
     border: 1px solid #eceef2;
     -webkit-transition: 0.2s all;
     transition: 0.2s all;
}
 .sticky-shares a:hover {
     -webkit-transform: scale(1.3);
     -ms-transform: scale(1.3);
     transform: scale(1.3);
}
 .sticky-shares a.share-facebook:hover {
     color: #3b5998;
     border-color: #3b5998;
}
 .sticky-shares a.share-twitter:hover {
     color: #55acee;
     border-color: #55acee;
}
 .sticky-shares a.share-google-plus:hover {
     color: #dd4b39;
     border-color: #dd4b39;
}
 .sticky-shares a.share-pinterest:hover {
     color: #ff0000;
     border-color: #ff0000;
}
 .sticky-shares a.share-linkedin:hover {
     color: #007bb5;
     border-color: #007bb5;
}
/*----------------------------*\
	author
\*----------------------------*/
 .post-author .media .media-left {
     padding-right: 40px;
}
 .post-author .media .media-left .media-object {
     width:120px;
     border-radius: 50%;
}
 .post-author .author-social {
     margin-top:15px;
}
 .post-author .author-social li {
     display: inline-block;
     margin-right: 5px;
}
 .post-author .author-social li > a {
     display: block;
     width: 30px;
     height: 30px;
     line-height: 30px;
     text-align: center;
     background-color: #a7b3c6;
     color: #FFF;
     border-radius: 2px;
     -webkit-transition: 0.2s opacity;
     transition: 0.2s opacity;
}
 .post-author .author-social li > a:hover, .post-author .author-social li > a:focus {
     color: #FFF;
     opacity: 0.9;
}
/*----------------------------*\
	comments
\*----------------------------*/
 .post-comments .media {
     padding-top: 15px;
     border-top: 1px solid #eceef2;
}
 .post-comments .media:nth-child(1) {
     padding-top: 0px;
     border-top: none;
}
 .post-comments .media .media-left {
     padding-right: 15px;
}
 .post-comments .media .media-left .media-object {
     width:70px;
     border-radius: 50%;
}
 .post-comments .media .media-body .media-heading h4 {
     text-transform: capitalize;
}
 .post-comments .media .media-body .media-heading .time {
     font-size: 13px;
     margin-right: 15px;
     color: #a7b3c6;
}
 .post-comments .media .media-body .media-heading .reply {
     font-size: 13px;
     color: #a7b3c6;
     -webkit-transition: 0.2s color;
     transition: 0.2s color;
}
 .post-comments .media .media-body .media-heading .reply:hover, .post-comments .media .media-body .media-heading .reply:focus {
     color: #212631;
     text-decoration: none;
}
/*=========================================================
	Aside
===========================================================*/
 .aside-widget {
     margin-bottom: 40px;
}
/*----------------------------*\
	category
\*----------------------------*/
 .category-widget ul li {
     display:block;
     padding-bottom: 10px;
     border-bottom: 1px solid #eceef2;
}
 .category-widget ul li + li {
     margin-top:10px;
}
 .category-widget ul li > a {
     display:block;
     -webkit-transition:0.2s color;
     transition:0.2s color;
}
 .category-widget ul li > a > span {
     float:right;
     color:#fff;
     background-color: #212631;
     padding:0px 5px;
     font-weight:600;
     border-radius:2px;
}
 .category-widget ul li > a.cat-1 > span {
     background-color: #4BB92F;
}
 .category-widget ul li > a.cat-2 > span {
     background-color: #ff8700;
}
 .category-widget ul li > a.cat-3 > span {
     background-color: #8d00ff;
}
 .category-widget ul li > a.cat-4 > span {
     background-color: #0078ff;
}
 .category-widget ul li > a:hover, .category-widget ul li > a:focus {
     text-decoration:none;
}
 .category-widget ul li > a.cat-1:hover, .category-widget ul li > a.cat-1:focus {
     color: #4BB92F;
}
 .category-widget ul li > a.cat-2:hover, .category-widget ul li > a.cat-2:focus {
     color: #ff8700;
}
 .category-widget ul li > a.cat-3:hover, .category-widget ul li > a.cat-3:focus {
     color: #0078ff;
}
 .category-widget ul li > a.cat-4:hover, .category-widget ul li > a.cat-4:focus {
     color: #8d00ff;
}
/*----------------------------*\
	tags
\*----------------------------*/
 .tags-widget ul li {
     display:inline-block;
     margin-right:3px;
     margin-bottom:5px;
}
 .tags-widget ul li a {
     display:block;
     color:#fff;
     background-color: #212631;
     padding:3px 10px;
     font-weight:600;
     border-radius:2px;
     -webkit-transition:0.2s opacity;
     transition:0.2s opacity;
}
 .tags-widget ul li a:hover, .tags-widget ul li a:focus {
     opacity:0.9;
     color:#fff;
     text-decoration:none;
}
/*----------------------------*\
	archive
\*----------------------------*/
 .archive-widget ul li {
     display:block;
     padding-bottom: 10px;
     border-bottom: 1px solid #eceef2;
}
 .archive-widget ul li + li {
     margin-top:10px;
}
 .archive-widget ul li > a {
     display:block;
}
/*=========================================================
	FOOTER
===========================================================*/
 #footer {
     margin-top: 15%;
     padding-top: 8rem;
    text-align:center;
    background-color: rgba(0,0,0,.75);
    font-family: Barlow,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}
 #footer .container {
     /* border-top: 1px solid #000; */
}
 .footer-widget {
    
}
 .footer-widget .footer-title {
    color:#747474;
    font-weight: 700;
     text-transform: capitalize;
}
 .footer-widget a {
     color: rgba(255,255,255,.8);
     -webkit-transition: 0.2s color;
     transition: 0.2s color;
}
 .footer-widget a:hover, .footer-widget a:focus {
     text-decoration: none;
     color: #7abd13;
}
 .footer-logo {
     margin-bottom: 5px;
}
 .footer-nav li {
     display: inline-block;
     margin-right: 15px;
}
 .footer-links li {
     margin-top: 5px;
     color:#e6e6eb;
     font-weight:700;
     font-size:16px;
}
.footer-links1 li {
    display: none;
    margin-top: 5px;
    color:#e6e6eb;
    font-weight:700;
    font-size:16px;
}
.footer-links2 li {
    margin-top: 5px;
    color:#e6e6eb;
    font-weight:700;
    font-size:16px;
    text-align: left;
}
 .footer-copyright {
     /* display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     justify-content: space-around;
     padding: 1rem 1rem 1rem 1rem; */
     margin-top: 20px;
     color: rgba(255,255,255,.8);
     font-size: 12px;
     /* background-color: #000;
     width:100%;
     text-align: center;
     font-size: 13px; */
}
.footer-copyright1 {
    display: none;
    /* flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem 1rem 1rem 1rem;
    margin-top: 20px;
    background-color: #0e0e0d;
    width:100%;
    text-align: center;
    color: rgba(255,255,255,.8);
    font-size: 16px; */
}
 .footer-newsletter form {
     position: relative;
}
 .footer-newsletter form > input.input {
     padding-right: 55px;
}
 .footer-newsletter form > .newsletter-btn {
     position: absolute;
     top: 0;
     right: 0;
     height: 40px;
     line-height: 40px;
     width: 40px;
     text-align: center;
     color: #a7b3c6;
     background: transparent;
     border: none;
     border-radius: 0px 2px 2px 0px;
     -webkit-transition: 0.2s opacity;
     transition: 0.2s opacity;
}
 .footer-newsletter form > .newsletter-btn:hover {
     opacity: 0.9;
}
 .footer-social {
     margin-top: 20px;
}
 .footer-social li {
     display: inline-block;
     margin-right: 2px;
}
 .footer-social li > a {
     display: block;
     width: 30px;
     height: 30px;
     line-height: 30px;
     text-align: center;
     background-color: rgba(0,0,0,.75);
     color: #FFF;
     border-radius: 2px;
     -webkit-transition: 0.2s opacity;
     transition: 0.2s opacity;
}
 .footer-social li > a:hover, .footer-social li > a:focus {
     color: #7abd13;
     opacity: 0.9;
}
/*=========================================================
	RESPONSIVE
===========================================================*/
 @media only screen and (max-width: 991px) {
     #nav .nav-menu {
         display: none;
    }
    .secondnav{
        display: none;
    }
    .footer-copyright1{
        display: block;
        margin-top: 20px;
        color: rgba(255,255,255,.8);
        font-size: 12px;   
    }
    .footer-links2 li {
        display: none;
        margin-top: 5px;
        color:#e6e6eb;
        font-weight:700;
        font-size:16px;
    }
    .footer-links1 li {
        display: block;
        margin-top: 5px;
        color:#e6e6eb;
        font-weight:700;
        font-size:16px;
    }
    .footer-copyright{
        display: none;
    }
}
@media only screen and (max-width: 1345px) {
    .secondnav{
        margin-top: 5%;
   }
}
@media only screen and (max-width: 768px) {
    header {
        margin-bottom:10%;
   }
   .hidenav{
    display: none;    
   }

}

 @media only screen and (max-width: 767px) {
	 .page-header h1 {
		 font-size: 28px;
	}
     .post.post-row .post-img {
         width: 100%;
         float: none;
    }
     .post.post-row .post-body {
         margin-left: 0px;
    }
     .post.post-row .post-meta {
         margin-top: 15px;
    }
     .post.post-row .post-body p {
         display:none;
    }
    .secondnav{
        display: none;
    }
}
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 18px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .button2 {
    background-color: white;
    border: 2px solid #008CBA;
    font-size: 12px;
    border-radius: 8px;
  }

  /* .carousel .thumb img {
    width: 100% !important;
    height: 100% !important;
}

.carousel .slide img {
    max-height: 360px;  /* change this to whatever you want 
    width: auto;
    
} */
.search-form input[type="text"], select {
  border-radius: 5px;
  background: #ffff;
  padding: 8px 0;
  border: none;
  margin: 0 1px;
}
.custom{
    border-radius: 5px;
    background: #ffff;
    padding: 8px 0px 8px 10px;
    border: none;
    margin: 0 5px;
  }
  .loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
      background: radial-gradient(rgba(0, 4, 255, 0.8), rgba(0, 102, 255, 0.8));
  
    background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
  }
  
  /* :not(:required) hides these rules from IE9 and below */
  .loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }
  
  .loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 150ms infinite linear;
    -moz-animation: spinner 150ms infinite linear;
    -ms-animation: spinner 150ms infinite linear;
    -o-animation: spinner 150ms infinite linear;
    animation: spinner 150ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
  }
  
  /* Animation */
  
  @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-o-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
.table_custom_1 {
    width: 100%;
    border: 1px solid #eee;
    overflow: hidden;
}

.table_custom_1 td {
    display: block;
}

.table_custom_1 th, .table_custom_1 td {
    display: table-cell;
    text-align: left;
}

.table_custom_1, .custom_table {
    width: 100%;
}

.table_custom_1 thead tr th, .custom_table tr th {
    background: #ECECEC none repeat scroll 0 0;
    color: #999999;
    font-family: opensans-Bold;
    font-size: 11px;
    padding: 5px 6px;
}

.table_custom_1 tbody tr td {
    border-bottom: 1px solid #e0e0e0;
    color: #414042;
    font-family: opensans-regular;
    font-size: 12px;
    padding: 8px 6px;
    vertical-align: top;
   
}

.table_custom_1 tbody tr td.table_secondary_text {
    font-size: 10px;
    color: #999999;
}

.table_custom_1 tr td:first-child {
    padding-left: 15px;
}

.table_custom_1 tr td:last-child, .table_custom_1 tr th:last-child {
    padding-right: 15px;
}

.table_custom_1 tr.selected td {
    background: #FAFAFA;
}

.table_custom_1 .btn {
    display: inline-block;
}

.table_custom_1 .table_icon i {
    color: #878787;
    font-size: 14px;
    position: relative;
    top: 3px;
}

.table_custom_1 .table_icon:hover, .table_custom_1 .table_icon .table_icon:focus {
    text-decoration: none;
}

.table_custom_1 .badge {
    margin-top: -3px;
    margin-left: 4px;
}

.table_custom_1 thead tr th input {
    font-size: 12px;
}

.table_custom_1 .table_custom_1 {
    border: medium none;
}

.table_custom_1 tbody tr td i.indicator {
    margin-right: 5px;
    font-size: 8px;
}

/*.....................Media Queries starts.........*/
@media (max-width: 700px) {

.table_custom_1 th, .table_custom_1 td {
    display: inherit;
}

.table_custom_1 td:before {
    content: attr(data-th) ": ";
    width: 6.5em;
    display: inline-block;
    color: #b7b7b7;
}

.table_custom_1 {
    border: 0px;
}

.table_custom_1 tr {
    background-color: #fff;
    border: 1px solid #eee;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 1px 5px -3px rgb(164, 164, 164);
}

.table_custom_1 tr td {
    padding: 4px 10px !important;
}

.table_custom_1 tbody tr td:first-child:before {
    padding-left: 0;
    content: '';
    width: 0;
}

.table_custom_1 tbody tr td:first-child {
    font-family: OpenSans-Semibold;
    color: #217589;
    font-size: 16px;
}

.table_custom_1.checkbox_table thead tr th:first-child {
    display: block;
    padding-left: 15px;
}

.table_custom_1.checkbox_table thead tr th, .table_custom_1 thead {
    display: none;
}

.checkbox_table thead {
    display: block !important;
}
}

@media (max-width:600px) {
.table_custom_1 tr, .table_custom_1 td {
    display: block;
}

.table_custom_1 tbody tr td:first-child {
    color: #217589;
    font-size: 16px;
}

.table_custom_1 thead {
    display: none;
}
}
.parent {
    position: relative;
    top: 0;
    left: 0;
  }
  .image1 {
    position: relative;
    top: 0;
    left: 0;
    /* border: 1px red solid; */
  }
  .image2 {
    position: absolute;
    top: 30px;
    left: 35%;
    /* border: 1px green solid; */
    height:75%;
    width:50%;
  }
  .fixed {
    position: fixed;
    top:0; left:0;
    width: 100%; }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }